{
  "expo": {
    "name": "REMIX HUB",
    "slug": "remix-hub",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "remixhub",
    "ios": { "supportsTablet": true },
    "android": {
      "package": "dev.remixhub.mobile"
    }
  }
}
